<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: blueviolet;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-size: 100% 100%;
            background-color: yellow;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)

    
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <h1>Vem com a gente !</h1>

        </article>
    </section>
    
</body>
</html>