<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand*/
            /*Color > image > position > repeat > [size] nao funcionou> attachment > */
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            border-radius: 10px;
            border: 1px solid blue;
            max-width: 400px;
            padding: 10px;
            margin: auto;


        }
    </style>
</head>
<body>
    <main>
        <h1>
        Teste de fundo
        </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsam exercitationem eligendi magni aperiam, suscipit totam sequi incidunt porro excepturi repudiandae, 
         sed mollitia ea officiis blanditiis necessitatibus provident non minima perspiciatis!
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsam exercitationem eligendi magni aperiam, suscipit totam sequi incidunt porro excepturi repudiandae, 
         sed mollitia ea officiis blanditiis necessitatibus provident non minima perspiciatis!
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsam exercitationem eligendi magni aperiam, suscipit totam sequi incidunt porro excepturi repudiandae, 
         sed mollitia ea officiis blanditiis necessitatibus provident non minima perspiciatis!
    </main>
    
</body>
</html>